# IdealWorldcup_FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/idw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/idw/: MainActivity.kt
app/src/main/java/com/yjy/idw/adapter/: RankingAdapter.kt
app/src/main/java/com/yjy/idw/api/: API.kt  ImageApi.kt  ResultAPI.kt  TournamentAPI.kt  UserAPI.kt
app/src/main/java/com/yjy/idw/data/: RankingVO.kt  ResultVO.kt  TournamentVO.kt  UserVO.kt
app/src/main/java/com/yjy/idw/ui/: MainActivity.kt  MyAdapter.kt  RankingActivity.kt  TournamentCreateActivity.kt  TournamentCreatePopupActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/yjy/idw/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  ResultActivity.kt  SectionsPagerAdapter.kt  WalkThroughActivity.kt
app/src/main/java/com/yjy/idw/util/: RetrofitFactory.kt
app/src/main/res/drawable/: button_border_line.xml  result_button_border_line.xml
app/src/main/res/drawable-anydpi/: ic_action_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_ranking.xml  activity_result.xml  activity_tournament_create.xml  activity_tournament_create_popup.xml  activity_walk_through.xml  fragment_walk_through.xml  nav_header.xml  ranking_item.xml  tournament_image_container.xml  tournament_item_main.xml  tournament_item_search_main.xml
app/src/main/res/menu/: main_toolbar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yjy/idw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
