<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TournamentCreateActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/tournament_create_inform_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent">

  <TextView
      android:id="@+id/tournament_create_inform_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginBottom="10dp"
      android:text="이상형 월드컵 정보입력"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

  <EditText
      android:id="@+id/tournament_create_title_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:ems="10"
      android:hint="제목을 입력하세요."
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="@id/tournament_create_inform_text"
      app:layout_constraintTop_toBottomOf="@id/tournament_create_inform_text"/>

  <EditText
      android:id="@+id/tournament_create_intro_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:ems="10"
      android:hint="소개를 입력하세요."
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="@+id/tournament_create_title_et"
      app:layout_constraintTop_toBottomOf="@+id/tournament_create_title_et" />
  <LinearLayout
      android:id="@+id/tournament_create_access_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="@+id/tournament_create_intro_et"
      app:layout_constraintTop_toBottomOf="@+id/tournament_create_intro_et">
      <Button
            android:id="@+id/tournament_create_public_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체공개" />

      <Button
            android:id="@+id/tournament_create_private_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비공개" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/tournament_create_passwd_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:weightSum="2"
      android:gravity="right"
      android:orientation="horizontal"
      app:layout_constraintTop_toBottomOf="@id/tournament_create_access_container"
      app:layout_constraintStart_toStartOf="parent">
      <EditText
          android:id="@+id/tournament_create_passwd_et"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="비밀번호 입력"
          android:inputType="textPassword" />
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/tournament_create_image_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="20dp"
      android:text="사진 업로드"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/tournament_create_inform_container"
      app:layout_constraintTop_toBottomOf="@+id/tournament_create_inform_container"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="10dp"
      app:layout_constraintTop_toBottomOf="@+id/tournament_create_image_tv"
      app:layout_constraintStart_toStartOf="parent"
      android:orientation="vertical">
      <LinearLayout
          android:id="@+id/tournament_create_image_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_01" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/img_01" />
      </LinearLayout>

    <LinearLayout
        android:id="@+id/tournament_create_image_intro_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginRight="15dp"/>
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>